{
  "name": "pose-spatial-studio-tests",
  "version": "1.1.0",
  "description": "Playwright E2E tests for Pose Spatial Studio",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0"
  }
}
